@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}

section>h1,
section h2,
section h3 {
  text-align: center;
}

section>p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.btn:hover {
  background: #f956a1;
  color: #333333;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-primary {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.btn-primary:hover {
  background: #5c0fd8;
  color: #333333;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .section>p {
    width: 55%;
  }
}

@media screen and (max-width: 600px) {
  .section>p {
    width: 90%;
  }
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.25);
}

nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #ffffff;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

nav .container button {
  display: none;
}

nav .container a {
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 400;
}

nav .container .nav__logo h3 {
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  nav .container button#close__nav_btn {
    display: none;
  }

  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }

  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }

  nav .container ul li:nth-child(2) {
    animation-delay: 100ms;
  }

  nav .container ul li:nth-child(3) {
    animation-delay: 200ms;
  }

  nav .container ul li:nth-child(4) {
    animation-delay: 300ms;
  }

  nav .container ul li:nth-child(5) {
    animation-delay: 400ms;
  }

  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }

    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }

  nav .container ul li .btn {
    background: #f72585;
  }
}

header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #ffffff;
}

header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}

header .container .header__content h1 {
  margin: 10px;
  align-items: center;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
}

header .container .header__content p {
  margin: 10px;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .container h1 {
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
  }
}

#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}

#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
  color: #ffffff;
}

#services .container article:hover {
  margin-top: -0.5rem;
}

#services .container article i {
  font-size: 1.7rem;
}

#services .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }

  #services .container article:hover {
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }

  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}

#specialist .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#specialist .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
}

#specialist .container article:hover {
  box-shadow: none;
}

#specialist .container article:hover .doctor_img::before {
  left: 0;
  border-radius: 1rem;
}

#specialist .container article:hover .doctor_socials,
#specialist .container article:hover .doctor_whatsapp {
  opacity: 1;
  visibility: visible;
}

#specialist .container article .doctor_img {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

#specialist .container article .doctor_img::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  border-radius: 50%;
  transition: all 1s ease;
}

#specialist .container article .doctor_details {
  margin: 1.5rem 0;
  text-align: center;
}

#specialist .container article .doctor_socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

#specialist .container article .doctor_socials a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}

#specialist .container article .doctor_socials a:hover {
  background: #480ca8;
  color: #ffffff;
}

#specialist .container article .doctor_whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

@media screen and (max-width: 1024px) {
  #specialist .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  #specialist .container {
    grid-template-columns: 1fr 1fr;
  }
}

.swiper {
  width: 82%;
}

.swiper .swiper-wrapper {
  margin-bottom: 4rem;
}

.swiper .swiper-wrapper article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}

.swiper .swiper-wrapper article h1,
.swiper .swiper-wrapper article h2,
.swiper .swiper-wrapper article h3,
.swiper .swiper-wrapper article h4,
.swiper .swiper-wrapper article h5 {
  color: #ffffff;
}

.swiper .swiper-wrapper article p {
  margin-bottom: 1.5rem;
}

.swiper .swiper-wrapper article .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.swiper .swiper-wrapper article .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.swiper .swiper-wrapper .swiper-pagination-bullet {
  background: #480ca8;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .article {
    padding: 1.5rem;
  }
}

#appointment .conainer {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}

#appointment .conainer .info p {
  margin: 0.5rem 0 2rem;
}

#appointment .conainer .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

#appointment .conainer .info article small {
  margin-top: 0.4rem;
}

#appointment .conainer .info article .info_icon {
  background: #f72585;
  color: #ffffff;
  padding: 0.8rem;
  border-radius: 50%;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.2rem;
}

#appointment .conainer form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

#appointment .conainer form .form_group {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}

#appointment .conainer form input,
#appointment .conainer form textarea,
#appointment .conainer form select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#appointment .conainer .btn-primary {
  background: #480ca8;
}

@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #appointment .container .info h2,
  #appointment .container .info p {
    text-align: center;
  }
}

footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}

footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}

footer .container a:hover {
  color: #ffffff;
}

footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .container article>div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

footer .container article>h3 {
  color: #ffffff;
}

footer .container article .footer_socials {
  gap: 1rem;
  font-size: 1.1rem;
}

footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}

@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer .container .btn-primary,
  footer .container .footer_socials {
    margin: 0 auto;
  }

  footer .container article>div {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */


/* Gradient Scroll Bar */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #1f2937;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(134, 239, 172), rgb(59, 130, 246), rgb(147, 51, 234));
}